<!DOCTYPE HTML>
<html>
  <head>
    <!-- Encoding -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- SEO -->
    <meta name="description" content="javascript UCI chess engine - Wukong JS by Code Monkey King">
    <meta name="keywords" content="UCI chess engine in javascript that runs in both browser and Arena GUI - Wukong JS by Code Monkey King">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Analytics -->
    <script type="text/javascript">
      $.post('https://maksimkorzh.pythonanywhere.com/analytics/api/post', {
        date: new Date,
        url: window.location.href
      });
    </script>

  </head>
  <body style="font-family:
               monospace; font-size: 16px;
               background: url(logo/bgnew.jpg); background-repeat: no-repeat;
               background-attachment: fixed;
               background-position: center;
               background-size: cover;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               "

        class="img-fluid bg-cover text-center">

    <div id="main">
      <!-- Chess board view -->
      <div id="chessboard"></div>

      <div class="input-group mx-auto mt-1" style="width: 417px;">
        <!-- Download PGN -->
        <div class="input-group-append mb-1">
          <button class="btn btn-outline-secondary text-dark bg-light mr-1" onclick="downloadPgn();">PGN</button>
        </div>

        <!-- FEN input -->
        <input id="fen"
               type="text"
               class="form-control"
               placeholder="FEN string"
               value="r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 10"
        />

        <!-- set FEN -->
        <div class="input-group-append mb-1">
          <button onclick="setFen();" class="btn btn-outline-secondary text-dark bg-light ml-1">FEN</button>
        </div>
      </div>

      <!-- PGN -->
      <textarea id="pgn" rows="3" name="text" class="form-control" style="width: 420px;"></textarea>

      <div class="btn-group mt-1 mb-1" style="width: 420px;">
        <!-- Bots -->
        <div class="dropdown mr-1">
          <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <image id="current-bot-image" src="logo/talkchess_logo.png" style="width: 25px;"></img>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 400px;">
            <li class="list-group-item-action mb-1">
              <img src="Images/baihua.jpg" class="ml-2" style="width: 40px; border: 1px solid #777;"></img>
              <button class="btn col-9 text-left" onclick="setBot('Baihua');">Bai Hua (1000 Elo)</button>
            </li>
            <li class="list-group-item-action mb-1">
              <img src="Images/DrPi.png" class="ml-2" style="width: 40px; border: 1px solid #777;"></img>
              <button class="btn col-9 text-left" onclick="setBot('DrPi');">Dr Pi (1500 Elo)</button>
            </li>
            <li class="list-group-item-action mb-1">
              <img src="Images/cmk.png" class="ml-2" style="width: 40px; border: 1px solid #777;"></img>
              <button class="btn col-9 text-left" onclick="setBot('CMK');">Code Monkey King (1700 Elo)</button>
            </li>
            <li class="list-group-item-action">
              <img src="logo/talkchess_logo.png" class="ml-2" style="width: 40px; border: 1px solid #777;"></img>
              <button class="btn col-9 text-left" onclick="setBot('Wukong');">Song Wukong (1876 Elo)</button>
            </li>
          </div>
        </div>

        <!-- Game controls -->
        <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold mr-1" onclick="newGame();">New</button>
        <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold mr-1" onclick="userTime = 0; think();">Move</button>
        <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold mr-1" onclick="undo();">Undo</button>
        <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold" onclick="flip()">Flip</button>

        <!-- Pawn promotin -->
        <div class="dropdown ml-1">
          <button class="btn btn-outline-secondary text-dark bg-light font-weight-bold dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <image id="current-promoted-image" src="Images/5.gif" style="width: 25px;"></img>
          </button>
          <div class="dropdown-menu dropdown-menu-right text-right" aria-labelledby="dropdownMenuButton">
            <li class="list-group-item-action mb-1" onclick="setPromotion(5);">
              <button class="btn">Queen</button>
              <img src="Images/5.gif" class="mr-2" style="width: 40px; border: 1px solid #777;"></img>
            </li>
            <li class="list-group-item-action mb-1" onclick="setPromotion(4);">
              <button class="btn">Rook</button>
              <img src="Images/4.gif" class="mr-2" style="width: 40px; border: 1px solid #777;"></img>
            </li>
            <li class="list-group-item-action mb-1" onclick="setPromotion(3);">
              <button class="btn">Bishop</button>
              <img src="Images/3.gif" class="mr-2" style="width: 40px; border: 1px solid #777;"></img>
            </li>
            <li class="list-group-item-action mb-1" onclick="setPromotion(2);">
              <button class="btn">Knight</button>
              <img src="Images/2.gif" class="mr-2" style="width: 40px; border: 1px solid #777;"></img>
            </li>
          </div>
        </div>
      </div>

    <div>


    <!-- Chess engine -->
    <script src="wukong.js"></script>

    <!-- Bots -->
    <script src="js/bots.js"></script>

    <!-- User input handling -->
    <script src="js/play.js"></script>

    <!-- DevTools detection -->
    <script src="js/isdevtoolopen.js"> </script>

    <!-- Remove background image when DevTools are open -->
    <script type="module">
      // on update page when devtools are opened
	  if (window.devtools.isOpen == 1) {
        document.body.style.backgroundImage = '';
      }

      // on devtools open/close
	    window.addEventListener('devtoolschange', event => {
	      if (window.devtools.isOpen == 0) {
          document.body.style.backgroundImage = '';
        } else if (window.devtools.isOpen == 1) {
          document.body.style.backgroundImage = 'url(logo/wallpaper_wukong.jpg)';
        }
      });
    </script>
    <script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
    <script>
        var akobian = "z";
        var numeral = 0;
        var piece = "";
        var alanBtnInstance = alanBtn({
        key: "062ac8f67d211a6b26aa05e523e2ad1c2e956eca572e1d8b807a3e2338fdd0dc/stage",
        onCommand: function (commandData) {
            if (commandData.command === "go:back") {
            //call client code that will react on the received command
            }
            console.log(commandData)
            piece = commandData.piece.toLowerCase()
            var target_pos = commandData.akobian.toLowerCase() + commandData.numeral
            var p = 0;
            //console.log(engine.squareToString(5));
            //console.log(engine.getSide());
            if(engine.getSide() == 0){
              switch(piece){
                case "pawn":
                  p = 1;
                  break;
                case "knight":
                  p = 2;
                  break;
                case "bishop":
                  p = 3;
                  break;
                case "rook":
                  p = 4;
                  break;
                case "queen":
                  p = 5;
                  break;
                case "king":
                  p = 6;
                  break;
              }
            }
            else if(engine.getSide() == 1){
              switch(piece){
                case "Pawn":
                  p = 7;
                  break;
                case "Knight":
                  p = 8;
                  break;
                case "Bishop":
                  p = 9;
                  break;
                case "Rook":
                  p = 10;
                  break;
                case "Queen":
                  p = 11;
                  break;
                case "King":
                  p = 12;
                  break;
              }
            }
            voicePiece(p, target_pos);
            // var board_positions = board.position()
            // move_position(piece, board_positions, target_pos)
        },
        rootEl: document.getElementById("alan-btn"),
        });
    </script>
  </body>
<html>
